<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/viewBgColor"
              android:orientation="vertical">

    <include layout="@layout/layout_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="添加头像"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.haoxitech.canzhaopin.view.CircleImageView
                    android:id="@+id/head_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/image_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="点击添加"
                    android:textColor="@color/customBlueColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="基本信息"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="编辑"
                    android:textColor="@color/customBlueColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="姓名"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="性别"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_sex_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="出生日期"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_birthday_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="学历"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_education_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="工作年限"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_wordtime_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="残疾证编号"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_num_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="联系电话"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_contact_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="微信号"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_weichat_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="QQ号"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/info_qq_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="教育经验"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="编辑"
                    android:textColor="@color/customBlueColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/education_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#eeeeee"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="工作经验"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="编辑"
                    android:textColor="@color/customBlueColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/work_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#eeeeee"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"></ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="自我描述"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="编辑"
                    android:textColor="@color/customBlueColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/introduction_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说出你自己"
                        android:textColor="@color/customBlueColor"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/add_sub_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="描述你自己"
                        android:textColor="@color/lightGrayColor"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minLines="5"
                android:visibility="gone"
                android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>