<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="#eeeeee">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/choose_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/photo_choose_bg"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_btn_layout"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="#313131">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>