上传Apk到市场

国内的安卓市场林林总总有上百家，每家的上传方式、上传要求都不一样，有的需要发邮件给编辑，有的需要直接找负责人上传，但是主流市场都有自己的上传后台，开发者可以在后台直接提交，但是每个市场关于ICON，简介，描述，截图的要求都不一样，有些市场还会有一些特殊要求，开发者提交起来很麻烦，下面为大家做一个汇总，当然上传还有更简单的方法，会在文章最后告诉大家。
主要上传流程：上传APK——填写描述和截图信息——提交并等待审核
注：长城宽带（宽带网络提供商）对大于20M的文件做了上传限制，如果在长城宽带网络下遇到上传各市场失败的情况，请尝试使用其他宽带。

360应用开放平台:
应用名称：不超过15个中文字符或30个英文字符
Icon要求：尺寸72px*72px，png格式，圆角，可选择上传高清logo尺寸512px*512px，png格式，圆角
详细描述：50到1500字，简述应用的作用、使用方法等信息。
更新信息：长度不超过400字符
应用截图：上传4-5张截图，JPG或者PNG格式，图片宽度不能小于320，高度不能小于480，单张图片不能超过1M。同时，截图不能有顶部通知栏。
版权证明：格式为JPG、PNG的文件大小不能超过1MB，如果有多个文件，需要打包为RAR、ZIP格式上传，文件的大小不能超过10MB。
注：可选填APK特殊说明：最多不超过400字。如修改了包的签名，须在此填写修改签名原因，是否有哪些特殊机型或CPU等要求等。

百度开放平台
Icon要求：支持jpg、png或gif格式，图标尺寸512x512，将显示在手机助手网站中。
详细描述：50-500字符
更新信息：不超过500字符
应用截图：支持jpg、png或gif格式，截图尺寸480x800，请上传4-6张，将显示在应用详细信息页中。
注：游戏可上传宣传视频，支持mp4格式，50MB以下容量的文件，视频截图，支持jpg、png或gif格式，图片尺寸444*270

安卓市场：
Icon要求：要求512*512,PNG格式，大小限制800KB以内。
截图要求：需上传2-5张截图，大小限制200K以内，支持JPG,JPEG,PNG,BMP四种格式。

91资源商城-应用
ICON要求：512*512，24位PNG或JPEG图片，文件不能超过1024KB
简介：不超过150字符
更新说明：不超过400字符
截图要求：2~8张24位PNG或JPEG图片1024KB

91开放平台-游戏
ICON要求：515*512，png格式，800K以下
应用简介：500个字符以下
截图要求：3-8张，格式为JPEG、PNG，320*480或480*320，文件大小上限200K
宣传图：尺寸为620*300，文件大小上限为60K，格式为JPEG
注：需要填写服务时间，预警联系手机和邮箱

豌豆荚
icon要求：上传.png格式透明图标，512x512分辨率，不允许上传.jpg
应用截图：至少上传4张图片，.jpg或.png格式
应用简介：10个字以内
详细描述：500个字以内
更新内容：500个字以内
版权证明：请提供应用的软件著作权证明扫描件；未申请著作权证的开发者请上传开发者权利声明，仅接受JPEG/PNG格式。（股票，医疗，彩票，银行业务等需要运营资源的应用必须提供相应资质证明）
注：可以在后台选择定时发布

应用宝
Icon要求：尺寸为72X72及以上的高清图标
应用截图：图片名不能含有中文，不能小于320*480像素，推荐480*800像素。png、jpg格式。单张图片不超过1M，最少需上传两张。
详细描述：5至200字以内

安智市场
应用名称：14个中文或28个英文以内
Icon要求：png格式，图标尺寸512×512，需与安装包中的图标相同。
关键词：1-5个
截图上传：上传的截图数量为4-5张，每张截图1M以内，支持jpg，png格式，建议尺寸480X800
详细描述：30~1500个字符
版权资料：选填，可上传本公司或授权公司的营业执照的正面（彩色）扫描件，图片.jpg或.png格式，大小2M以内；

小米商店：
应用名称：不能超过20个字符
关键词：不能超过100字符
详细描述：不超过2000字
更新信息：不超过2000字
上传应用缩略图：需要上传至少3张图片，规格：480*854或720*1280或1080*1920，支持横屏或竖屏。
注：可以选择上传完美图标：用于在小米手机桌面上显示完整图案，需上传以下三个尺寸的图标要求：（仅支持PNG格式图标）90*90用于中像素密度的屏幕，如854*480、136*136用于高等像素密度的屏幕，如1280*720、192*192用于高等像素密度的屏幕，如1920*1080

联想开放平台：
Icon要求：png，500K以下
应用简介：20个字以内。
详细描述：1000字符以内
更新信息：1000字符以内
上传截图：建议尺寸为800*480。

OPPO可可商店
应用名称：1-15个汉字或2-30个字母
Icon要求：图标规格为96*96以上,展示效果会更好。
产品截图：2-5张，截图文件必须小于1MB。
应用简介：不能超过1300个字符

华为开放平台
应用名称：20字以内，输入的应用名称需与APK中的名称一致，
应用包名：务必与APK包名一致，使用华为支付，包名必须以.huawei或者.HUAWEI结尾
Icon要求：最大不得超过50KB，144h*144w。格式：jpg、jpeg、png
应用截图：上传同一尺寸的截图，最少3张，大小：2MB以内，480h*320w或854h*480w或800h*480w或1280h x 800w或1280h x 720w或1920h x 1200w或1920h x 1080w。格式：jpg、jpeg、png。推荐截图大小为800 x 480、480x800或1280 x 720、720x1280
应用简介：18个字以内
详细介绍：100-1000字以内
更新信息：5-300字之间
可选填上传应用版权证书或代理：选填，JPG、PNG、BMP格式，不能超过4M。

应用汇：
应用名称：不能包括软件版本信息。如有英文名称，填写格式为：“中文英文”，如：“愤怒的小鸟Angry Birds”；
Icon要求：需上传512x512px格式的图标，也可上传一张1024x1024px的应用图标
应用截图：需要上传4至5张截图，格式为jpg或png
应用简介：不超过16个字符
详细描述：不少于20字的软件功能描述
如软件只适用于特殊分辨率或特殊机型，需要添加标识，如：“UC浏览器高分辨率版”，“天天浏览器for M9”。）
可以上传banner,要求为1024x500px格式的Banner。不能在Banner中加入文字或数字字体。

机锋市场：
应用名称：2-30个汉字
icon要求：不能小于48*48像素，建议256*256像素，png、jpg格式，不大于256K。
详细描述：60～1000个汉字
更新描述：不能超过200字符
产品截图：不能小于240*320像素，不大于600*1024像素，推荐480*800像素，png、jpg格式，图片不大于1M。最多可以上传5张图片。

酷传一键发布
大家可以忽略掉上面的各市场上传规则，通过酷传应用发布上传，自动适配市场要求，可以一键发布应用到三十多家应用市场。

主流
百度  应用宝 小米商店 豌豆荚 适用国际化Googleplay -> 25$
酷传可以上传apk主流的网站