http://114.55.32.189:82/zentao/my/
用户名：taolong
密码：123123

http://showdoc.jinznet.com/index.php?s=/showliveapp&page_id=132

shangshow:账号
测试账号
商家：15021587861/123456           18871458382 
网红：15021587862/123456          18871458282 
星咔：15021587863/123456           18871458482
普通用户：15021587864/123456

网红：15021587861/123456
商家：15021587862/123456
星咔：15021587863/123456

蒲公英
www.pgyer.com

账户
zhuheng@jinznet.com
密码
qwe123456

NIMClient.getService(AuthServiceObserver.class).observeOnlineStatus(new Observer<StatusCode> () {
            public void onEvent(StatusCode status) {
                // 判断在线状态，如果为被其他端踢掉，做登出操作
                boolean reLogin = status.shouldReLogin();
                Log.i("json", reLogin + "");
                if(reLogin){
                    loginOut();
                }
            }
        }, true);

{"applayUserId":"149","status":"DEL","businessUserId":106,"userId":149}

D:\F\android\project\jinznet\asproject\update\shangshow-app-android\app\shangshow.jks
shangshow
Shangshow-live_tv

{"applayUserId":"188","status":"DEL","businessUserId":187,"userId":188}

{"businessUserId":"186","status":"EBL","userBusinessCooperationId":"9","userId":"187"}