http://114.55.32.189:82/zentao/my/
用户名：taolong
密码：123123

http://showdoc.jinznet.com/index.php?s=/showliveapp&page_id=132

shangshow:账号
测试账号
商家：15021587861/123456           18871458382 
网红：15021587862/123456          18871458282 
星咔：15021587863/123456           18871458482
普通用户：15021587864/123456

网红：15021587861/123456
商家：15021587862/123456
星咔：15021587863/123456

蒲公英
www.pgyer.com

账户
zhuheng@jinznet.com
密码
qwe123456

后台
http://114.55.32.189:8080/user/login
admin
!qaz2wsxshangshow

数据库
JINZNET
120.55.82.96
3306
root
!qaz2wsx54321


D:\F\android\project\jinznet\asproject\update\shangshow-app-android\app\shangshow.jks
shangshow
Shangshow-live_tv



pageNum = 1
pageSize = 10
userId = 187